{
  "name": "projetoFinal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.15.4",
    "js2xmlparser": "^3.0.0",
    "ls": "^0.2.1",
    "pm2": "^2.9.3",
    "request": "^2.83.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
